# linguard

./: .coveragerc  .gitattributes  .gitignore  Dockerfile  Pipfile  README.md  app.py  build.sh  changelog.md  config.sample.yaml  docker-compose.yml  gen_version_file.sh  pyproject.toml  release-notes.md  requirements.txt  system_utils.py  uwgsi.sample.yaml  version.yaml
Linguard/Cli/: Cli.csproj  CliStartup.cs  DefaultYamlConfigurationSerializer.cs  NLog.config  Program.cs
Linguard/Cli/Commands/: AddClientCommand.cs  AddInterfaceCommand.cs  EditClientCommand.cs  EditInterfaceCommand.cs  ListClientsCommand.cs  ListInterfacesCommand.cs  ShowClientCommand.cs  ShowInterfaceCommand.cs
Linguard/Cli/Middlewares/: ConfigurationSetupMiddleware.cs
Linguard/Cli/TypeConverters/: IPAddressCidrCollectionTypeConverter.cs  UriTypeConverter.cs
Linguard/Core/: Core.csproj  IPAddressCidr.cs  Validation.Designer.cs
Linguard/Core/Annotations/: Annotations.cs
Linguard/Core/Configuration/: AuthenticationOptions.cs  Configuration.cs  ConfigurationBase.cs  IAuthenticationOptions.cs  IConfiguration.cs  IConfigurationModule.cs  ILoggingConfiguration.cs  IOptionsModule.cs  IPluginOptions.cs  ITrafficConfiguration.cs  ITrafficOptions.cs  IWebConfiguration.cs  IWireguardConfiguration.cs  IWireguardOptions.cs  IWorkingDirectory.cs  LoggingConfiguration.cs  PluginOptions.cs  TrafficConfiguration.cs  TrafficOptions.cs  WebConfiguration.cs  WireguardConfiguration.cs  WireguardOptions.cs  WorkingDirectory.cs
Linguard/Core/Configuration/Exceptions/: ConfigurationNotLoadedError.cs  ConfigurationNotSavedError.cs
Linguard/Core/Configuration/Serialization/: ConfigurationSerializerBase.cs  DefaultYamlConfigurationSerializer.cs  IConfigurationSerializer.cs  StyleTypeConverter.cs  YamlConfigurationSerializer.cs  YamlConfigurationSerializerBuilder.cs
Linguard/Core/Drivers/TrafficStorage/: ITrafficStorageDriver.cs  (+2 more)
Linguard/Core/Exceptions/: ExtendedException.cs
Linguard/Core/Managers/: ConfigurationManagerBase.cs  DefaultFileConfigurationManager.cs  FileConfigurationManager.cs  IConfigurationManager.cs  YamlConfigurationManager.cs
Linguard/Core/Models/: ITrafficData.cs  Style.cs  TrafficData.cs  User.cs
Linguard/Core/OS/: ICommandResult.cs  ICommandRunner.cs  ISystemWrapper.cs  SystemWrapper.cs
Linguard/Core/Plugins/: IPlugin.cs  IPluginEngine.cs  PluginEngine.cs  PluginLoadContext.cs
Linguard/Core/Services/: DefaultClientGenerator.cs  DefaultInterfaceGenerator.cs  IClientGenerator.cs  IEncryptionService.cs  IInterfaceService.cs  ITrafficStorageService.cs  IWireguardConfigParser.cs  IWireguardService.cs  InterfaceService.cs  TrafficStorageService.cs  WireguardConfigParser.cs  WireguardService.cs
Linguard/Core/Utils/: AssemblyInfo.cs  Cloning.cs  Network.cs  WireguardDumpParser.cs
Linguard/Json/: Json.csproj  JsonConfigurationManager.cs  JsonConfigurationSerializer.cs  TrafficDataSerializerOptions.cs  TrafficStorageDriver.cs
Linguard/Json/Converters/: ByteSizeConverter.cs  ConfigurationModuleConverter.cs  DateTimeConverter.cs  DirectoryInfoConverter.cs  IPAddressCidrConverter.cs  NetworkInterfaceConverter.cs  PluginConverter.cs  RuleConverter.cs  TrafficStorageDriverConverter.cs  TypeMappingConverter.cs  UriConverter.cs  WireguardPeerConverter.cs
Linguard/Log/: FileLogTarget.cs  ILinguardLogger.cs  ILogTarget.cs  ILogger.cs  Log.csproj  LogLevel.cs  LoggerBase.cs  SimpleFileLogger.cs
Linguard/Plugins.TrafficDrivers.Json/: Plugins.TrafficDrivers.Json.csproj  TrafficDataSerializerOptions.cs  TrafficStorageDriver.cs
Linguard/Plugins.TrafficDrivers.Json/Converters/: WireguardPeerConverter.cs
Linguard/Web/: App.razor  NLog.config  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Linguard/Web/Auth/: ApplicationDbContext.cs  AuthenticationCookieFormatBase.cs  IAuthenticationCookieFormat.cs  IdentityAuthenticationStateProvider.cs
Linguard/Web/Configuration/: Configuration.cs  DefaultYamlConfigurationSerializer.cs  IConfiguration.cs  IConfigurationManager.cs  IWebConfiguration.cs  IWebOptions.cs  WebConfiguration.cs  WebConfigurationManager.cs  WebOptions.cs
Linguard/Web/Helpers/: IWebHelper.cs  WebHelper.cs
Linguard/Web/Middlewares/: ConfigurationSetupMiddleware.cs
Linguard/Web/Pages/: Account.razor  AddClient.razor  AddInterface.razor  Dashboard.razor  EditClient.razor  EditInterface.razor  Error.cshtml  Error.cshtml.cs  ImportInterface.razor  Login.razor  Network.razor  Settings.razor  Setup.razor  Signup.razor  Wireguard.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
Linguard/Web/Services/: AuthenticationService.cs  IAuthenticationService.cs  ILifetimeService.cs  IStateHasChangedNotifierService.cs  IWebService.cs  LifetimeService.cs  StateHasChangedNotifierService.cs  WebService.cs
Linguard/Web/Shared/: ClientConfigurationForm.razor  FileUpload.razor  Footer.razor  InterfaceConfigurationForm.razor  LoggingSettings.razor  MainLayout.razor  PeerActions.razor  ProfileMenu.razor  RealTimeTraffic.razor  RedirectToLogin.razor  RedirectToSignUp.razor  SetupLayout.razor  Sidebar.razor  SimpleAlert.razor  TrafficChartForMultiplePeers.razor  TrafficInfo.razor  TrafficInformation.razor  TrafficSettings.razor  UnhandledError.razor  WebSettings.razor  WireguardSettings.razor
Linguard/Web/Utils/: ChartTrafficData.cs  Configuration.cs  FileSize.cs  LoggingExtensions.cs
Linguard/WebMock/: App.razor  ApplicationDbContextMock.cs  CommandRunnerMock.cs  InterfaceServiceMock.cs  LifetimeServiceMock.cs  Program.cs  SystemMock.cs  WebMock.csproj  WireguardServiceMock.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Linguard/WebMock/Properties/: launchSettings.json
Linguard/Yaml/: Yaml.csproj  YamlConfigurationManager.cs
Linguard/Yaml/Serialization/: IPAddressCidrTypeConverter.cs  NetworkInterfaceTypeConverter.cs  RuleTypeConverter.cs  TimeSpanTypeConverter.cs  TrafficStorageDriverConverter.cs  UriTypeConverter.cs  YamlConfigurationSerializer.cs  YamlConfigurationSerializerBuilder.cs
core/: app_manager.py  (+11 more)
linguard/Log.NLog/: Log.NLog.csproj
(+340 files in other folders)
