<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Linguard.Log</AssemblyName>
        <RootNamespace>Linguard.Log</RootNamespace>
        <PackageId>Linguard.Log</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>Linguard.Log</Title>
        <Authors>José Antonio Mazón San Bartolomé</Authors>
        <Company>José Antonio Mazón San Bartolomé</Company>
        <Product>Linguard</Product>
        <VersionPrefix>2.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.13" />
    </ItemGroup>

</Project>
