<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Linguard.Web</AssemblyName>
        <RootNamespace>Linguard.Web</RootNamespace>
        <PackageId>Linguard.Web</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>linguard-web</Title>
        <Authors>José Antonio Mazón San Bartolomé</Authors>
        <Company>José Antonio Mazón San Bartolomé</Company>
        <Product>Linguard</Product>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
      <PackageReference Include="QRCoder" Version="1.4.3" />
      <PackageReference Include="Radzen.Blazor" Version="3.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth\Auth.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Yaml\Yaml.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Components\SimpleAlert.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\ts\helper.ts" />
    </ItemGroup>

</Project>
