<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Linguard.Plugins.TrafficDrivers.Json</AssemblyName>
        <RootNamespace>Linguard.Plugins.TrafficDrivers.Json</RootNamespace>
        <PackageId>Linguard.Plugins.TrafficDrivers.Json</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>Linguard.Plugins.TrafficDrivers.Json</Title>
        <Authors>José Antonio Mazón San Bartolomé</Authors>
        <Company>José Antonio Mazón San Bartolomé</Company>
        <Product>Linguard</Product>
        <VersionPrefix>2.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Json\Json.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Web\plugins" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)WebMock\plugins" />
    </Target>
    
</Project>
