<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Linguard.Yaml</AssemblyName>
        <RootNamespace>Linguard.Yaml</RootNamespace>
        <PackageId>Linguard.Yaml</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>Linguard.Log</Title>
        <Authors>José Antonio Mazón San Bartolomé</Authors>
        <Company>José Antonio Mazón San Bartolomé</Company>
        <Product>Linguard</Product>
        <VersionPrefix>2.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.3\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
