<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Linguard.Core</AssemblyName>
        <RootNamespace>Linguard.Core</RootNamespace>
        <PackageId>Linguard.Core</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>Linguard.Core</Title>
        <Authors>José Antonio Mazón San Bartolomé</Authors>
        <Company>José Antonio Mazón San Bartolomé</Company>
        <Product>Linguard</Product>
        <VersionPrefix>2.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.1" />
      <PackageReference Include="ByteSize" Version="2.1.1" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="IPNetwork2" Version="2.5.386" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.1" />
      <PackageReference Include="System.Management.Automation" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Drivers" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Validation.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Validation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Validation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Validation.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.3\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
